{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../private/var/tmp/CSV files"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_project_movies",
				"database": "sql_project_movies",
				"username": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Create Database",
				"group": "sql_project_movies",
				"database": "sql_project_movies",
				"username": "postgres"
			}
		]
	}
}